{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "es5",
    "noImplicitAny" : true,
    "sourceMap": true,
    "outDir": "dist",
    "noResolve": true
  },
  "exclude": [
    "dist/lazyboyjs.d.ts",
    "node_modules"
  ]
}